cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 655f072b47e2b3de9911591bcfd401b5e8ed0b63dfd87e7925f9c4da9f13e75e

name:           tennis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tennis#readme>
homepage:       https://github.com/githubuser/tennis#readme
bug-reports:    https://github.com/githubuser/tennis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tennis

library
  exposed-modules:
      Tennis
  other-modules:
      Paths_tennis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable tennis-exe
  main-is: Main.hs
  other-modules:
      Paths_tennis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tennis
  default-language: Haskell2010

test-suite tennis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tennis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tennis
  default-language: Haskell2010
